<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoai Free</title>
    <style>
        html, body {
            overflow: hidden; /* 禁止滚动 */
        }

        body {
            background-color: #333; /* 淡黑色背景 */
            color: white; /* 白色文本 */
            font-family: Arial, sans-serif; /* 设置字体 */
            width: 100vw;
            height: 100vh;
            margin: 0;
        }

        #cons {
            width: 100%;
            height: 100%;
        }

        /* 标题样式 */
        h1 {
            text-align: left;
            padding-left: calc(100% * 0.2);
            padding-top: 100px;
            margin-top: 0;
        }

        p {
            text-align: left;
            padding-left: calc(100% * 0.2);
        }
        /* 按钮样式 */
        button {
            display: block; /* 块级元素 */
            width: 200px; /* 宽度 */
            padding: 10px; /* 内边距 */
            font-size: 16px; /* 字体大小 */
            color: #fff; /* 文本颜色 */
            background-color: #2c2b2b; /* 背景颜色 */
            border: none; /* 无边框 */
            border-radius: 5px; /* 圆角 */
            animation: colorShadow 5s linear infinite;
            cursor: pointer; /* 鼠标悬停时的手形光标 */
            margin-top: 50px;
            margin-left: calc(100% * 0.2);
        }

        button:hover {
            background-color: #272626; /* 鼠标悬停时的背景颜色 */
        }

        .footer {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            text-align: center;
            padding: 10px 0;
        }

        .footer span {
            cursor: pointer;
        }

        .show-loading-animation:after {
            content: '';
            animation: dot-blink 1.2s steps(1, end) infinite;
            display: inline-block;
        }

        @keyframes dot-blink {
            0%, 20% {
                content: '';
            }
            40% {
                content: '.';
            }
            60% {
                content: '..';
            }
            80%, 100% {
                content: '...';
            }
        }

        @keyframes colorShadow {
            0% {
                box-shadow: 0 0 4px 2px rgb(135, 42, 42);
            }
            10% {
                box-shadow: 0 0 4px 2px rgb(119, 88, 61);
            }
            20% {
                box-shadow: 0 0 4px 2px rgb(128, 78, 32);
            }
            30% {
                box-shadow: 0 0 4px 2px rgb(149, 135, 79);
            }
            40% {
                box-shadow: 0 0 4px 2px rgb(128, 138, 34);
            }
            50% {
                box-shadow: 0 0 4px 2px rgb(56, 140, 41);
            }
            60% {
                box-shadow: 0 0 4px 2px rgb(42, 140, 106);
            }
            70% {
                box-shadow: 0 0 4px 2px rgb(54, 119, 52);
            }
            80% {
                box-shadow: 0 0 4px 2px rgb(126, 81, 40);
            }
            90% {
                box-shadow: 0 0 4px 2px rgb(129, 103, 78);
            }
            100% {
                box-shadow: 0 0 4px 2px rgb(136, 19, 19);
            }
        }
    </style>
</head>
<body>
<div id="cons">
    <h1>Welcome to HOAI - FREE</h1>
    <p>本程序旨在免费分享ChatGPT 账号。</p>
    <p>点击下方按钮后，你将开启匿名会话。</p>
    <button onclick="callApi()"> 开启对话 </button>

    <div class="footer">
        <span onclick="toGithub()">Powered by shunger</span>
    </div>

</div>

<script>
    function callApi() {
        const button = document.querySelector('button');
        button.innerHTML = '获取访问令牌 ';
        button.classList.add("show-loading-animation")

        fetch('/api/getToken', {
            method: 'GET'
        })
            .then(response => response.json())
            .then(data => {
                console.log("index: " + data.tokenIndex + ", 授权地址: " + data.rrURL)
                button.innerHTML = '正在跳转 ';
                window.location.href = data.rrURL;
            })
            .catch(error => {
                button.innerHTML = '试试 ChatGPT ';
                console.error('Error:', error);
            });
    }
    function toGithub() {
        window.location.href = "https://github.com/hexsean"
    }
</script>
<script src="three.r134.min.js"></script>
<script src="vanta.dots.min.js"></script>
<script>
    VANTA.DOTS({
        el: "#cons",
        mouseControls: true,
        touchControls: true,
        gyroControls: false,
        minHeight: 200.00,
        minWidth: 200.00,
        scale: 1.00,
        scaleMobile: 1.00
    })
</script>
</body>
</html>
